# automatic-code-formatting-java

./: README.md
.github/workflows/: gradle.yml  maven.yml
gradle/: README.md  build.gradle.kts  settings.gradle.kts
gradle/app/: build.gradle.kts
gradle/app/src/main/java/com/github/leblancjs/automatic_code_formatting_java/gradle/: App.java
gradle/app/src/test/java/com/github/leblancjs/automatic_code_formatting_java/gradle/: AppTest.java
gradle/hooks/: pre-commit
maven/: README.md  pom.xml
maven/hooks/: pre-commit
maven/src/main/java/com/github/leblancjs/automatic-code-formatting-java/: App.java
maven/src/main/java/com/github/leblancjs/automatic_code_formatting_java/: App.java
maven/src/test/java/com/github/leblancjs/automatic-code-formatting-java/: AppTest.java
maven/src/test/java/com/github/leblancjs/automatic_code_formatting_java/: AppTest.java
